body{
  background:beige;
}
.App {
  width: 100%;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
form{
  background: #ffffffa1;
  background-repeat: no-repeat;
  background-position-y: 79%;
  background-size: 100%;
  width: 90%;
  text-align: left;
  margin:12px auto;
  padding: 20px;
  box-shadow: 1px 1px 4px 0px #c5bdbd;
}
.col{
  display: flex;
  flex-direction: column;
}
.card-content{
  display:grid;
  grid-template-columns: 70% 30%;
}
.grid{
  display:grid;
  justify-content: center;
  align-content: space-around;
}
.gridGap{
  grid-column-gap: 10px;
}
.twoGrid{
  grid-template-columns: fit-content(40%);
  grid-auto-flow: column;
}
.threeGrid{
  grid-template-columns: 1fr 1fr 1fr;
}
.lightbg{
  background-color: white;
}
.grid-col-span2{
  grid-column: 2/4;
}
.main-heading{
  font-family: Concert One;
  font-size: 3em;
}
.card{
  position: relative;
  width:500px;
  height:300px;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}
.photoholder{
  width:115px;
  height: 140px;
  margin: 10px 20px;
  border: 1px solid grey;
  right: 0;
}
.margin{
  margin:10px;
}
.margin-right{
  margin-right: 15px;
}
.flex{
  display:flex;
}
.flex-grow1{
  flex-grow: 1;
}
.large-text{
  font-size:1.5em;
}
.row{
  flex-direction:row;
}
.light-text{
  color:#84837c;
}
.wrap{
  flex-wrap: wrap;
}
.left{
  text-align: left;
}
.center-align{
  text-align: center;
  justify-items: center;
}
.right-align{
  text-align:right;
  justify-items: right;
}
.nomargin{
  margin: 0;
}
.bold600{
  font-weight: 600;
}
.small-font{
  font-size: 0.75em;
}
.numericList{
  list-style-type: decimal;
}
.bgImg{
  background-image: url('./img/ID_back_chip.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.bgImg2{
  background-image: url('./img/ID_bg_chip.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 12em;
  background-color: #dae3fa96;
  background-blend-mode: luminosity;
}
input{
  background: transparent;
  border:none;
  border-bottom: 1px solid darkkhaki;
  flex-grow:2;
  font-size: 1.3em;
  color: #611103;
}

.button{
  padding: 15px 20px;
  border-radius: 15px;
  color: lightseagreen;
  background-color: transparent;
  box-sizing:none;
  border:1px solid lightseagreen;
  box-shadow: none; 
  cursor: pointer;
  font-size: 1.2em;
  display:inline-block;
}
.button:hover{
  background-color: lightseagreen;
  color:white;
}
.item0{
  grid-column: 1/3;
  grid-row:1
}
.item1{
 grid-column: 1; 
}
.item2{
 grid-row:3 ; 
}
.item3{
 grid-row:4 ; 
}
.item4{
 grid-row:5 ; 
}
.item5{
 grid-row:6 ; 
}
.item6{
 grid-row:7 ; 
}
.item7{
 grid-row:8 ; 
}
.item8{
 grid-column: 2; 
 grid-row: 1/6;
}
form button {
  background: transparent;
  box-sizing:none;
  border:1px solid grey;
  box-shadow: none; 
  color:greenyellow;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width:992px){
  .twoGrid{
    grid-auto-flow: row;
  }
}
